"seqlib.joy" include.

time localtime.

"zextra.joy" "r" fopen
16 fread 5 take put fclose.

undefs.

0 [[1 2 3] 4 [5 6]] [-] treemap. pop.

10 [small] [] [pred dup pred] [+] binrec.

true ["true"] ["false"] branch putchars.
false ["true"] ["false"] branch putchars.

treesample treeflatten.

5 [1] [*] primrec.
[1 2 3 4 5] [0] [+] primrec.

DEFINE g-fib == [small] [] [pred dup pred] [app2 +] genrec.

10 g-fib.

[1 [2 3] [[[4]]] 5] [dup *] [map] treerec.

[2 3] [[-] [+] [*] [/]] construct....

1 2 3 4 5 [+] unary3.
